<!DOCTYPE html>
<head>	
	<script type="text/javascript" src="crafty.js"></script>	

	<style>
		div#cr-stage{
			margin:auto
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="underscore.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src=""></script>
</body>
</html>
